# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Z16Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/edit_cache: phony external/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/rebuild_cache: phony external/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/install: phony external/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/install/local: phony external/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/install/strip: phony external/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = external\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/include" -I"D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/include" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest"
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = external\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/include" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/include" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest"
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build external/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/googlemock/edit_cache: phony external/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googlemock/rebuild_cache: phony external/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googlemock/install: phony external/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googlemock/install/local: phony external/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googlemock/install/strip: phony external/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/include" -I"D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest"
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/include" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest"
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build external/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/googletest/edit_cache: phony external/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googletest/rebuild_cache: phony external/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googletest/install: phony external/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googletest/install/local: phony external/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\external\googletest\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googletest/install/strip: phony external/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target APP_SRC


#############################################
# Order-only phony target for APP_SRC

build cmake_object_order_depends_target_APP_SRC: phony || .

build src/CMakeFiles/APP_SRC.dir/logger/Logger.cpp.obj: CXX_COMPILER__APP_SRC_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/logger/Logger.cpp || cmake_object_order_depends_target_APP_SRC
  DEP_FILE = src\CMakeFiles\APP_SRC.dir\logger\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\APP_SRC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\APP_SRC.dir\logger

build src/CMakeFiles/APP_SRC.dir/main.cpp.obj: CXX_COMPILER__APP_SRC_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/main.cpp || cmake_object_order_depends_target_APP_SRC
  DEP_FILE = src\CMakeFiles\APP_SRC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\APP_SRC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\APP_SRC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target APP_SRC


#############################################
# Link the static library src\libAPP_SRC.a

build src/libAPP_SRC.a: CXX_STATIC_LIBRARY_LINKER__APP_SRC_Debug src/CMakeFiles/APP_SRC.dir/logger/Logger.cpp.obj src/CMakeFiles/APP_SRC.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\APP_SRC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libAPP_SRC.a
  TARGET_PDB = APP_SRC.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Z16Simulator


#############################################
# Order-only phony target for Z16Simulator

build cmake_object_order_depends_target_Z16Simulator: phony || .

build src/CMakeFiles/Z16Simulator.dir/logger/Logger.cpp.obj: CXX_COMPILER__Z16Simulator_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/logger/Logger.cpp || cmake_object_order_depends_target_Z16Simulator
  DEP_FILE = src\CMakeFiles\Z16Simulator.dir\logger\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\Z16Simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Z16Simulator.dir\logger

build src/CMakeFiles/Z16Simulator.dir/main.cpp.obj: CXX_COMPILER__Z16Simulator_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/main.cpp || cmake_object_order_depends_target_Z16Simulator
  DEP_FILE = src\CMakeFiles\Z16Simulator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\Z16Simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Z16Simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Z16Simulator


#############################################
# Link the executable src\Z16Simulator.exe

build src/Z16Simulator.exe: CXX_EXECUTABLE_LINKER__Z16Simulator_Debug src/CMakeFiles/Z16Simulator.dir/logger/Logger.cpp.obj src/CMakeFiles/Z16Simulator.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Z16Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Z16Simulator.exe
  TARGET_IMPLIB = src\libZ16Simulator.dll.a
  TARGET_PDB = Z16Simulator.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Z16SimulatorTests


#############################################
# Order-only phony target for Z16SimulatorTests

build cmake_object_order_depends_target_Z16SimulatorTests: phony || cmake_object_order_depends_target_APP_SRC cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/Z16SimulatorTests.dir/main_test.cpp.obj: CXX_COMPILER__Z16SimulatorTests_unscanned_Debug D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/tests/main_test.cpp || cmake_object_order_depends_target_Z16SimulatorTests
  DEP_FILE = tests\CMakeFiles\Z16SimulatorTests.dir\main_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/include" -isystem "D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest"
  OBJECT_DIR = tests\CMakeFiles\Z16SimulatorTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\Z16SimulatorTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Z16SimulatorTests


#############################################
# Link the executable tests\Z16SimulatorTests.exe

build tests/Z16SimulatorTests.exe: CXX_EXECUTABLE_LINKER__Z16SimulatorTests_Debug tests/CMakeFiles/Z16SimulatorTests.dir/main_test.cpp.obj | lib/libgtest.a lib/libgtest_main.a src/libAPP_SRC.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libAPP_SRC.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  src/libAPP_SRC.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\Z16SimulatorTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\Z16SimulatorTests.exe
  TARGET_IMPLIB = tests\libZ16SimulatorTests.dll.a
  TARGET_PDB = Z16SimulatorTests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\tests" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\tests" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors" -B"D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\tests" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\tests" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Mikha\_ Side Projects\Z16 Simulator - Assembly - Spring 2025\csce-2303-s25-project-1-the-seniors\cmake-build-debug\tests" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build APP_SRC: phony src/libAPP_SRC.a

build Z16Simulator: phony src/Z16Simulator.exe

build Z16Simulator.exe: phony src/Z16Simulator.exe

build Z16SimulatorTests: phony tests/Z16SimulatorTests.exe

build Z16SimulatorTests.exe: phony tests/Z16SimulatorTests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libAPP_SRC.a: phony src/libAPP_SRC.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug

build all: phony external/googletest/all src/all tests/all

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/external/googletest

build external/googletest/all: phony external/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/external/googletest/googlemock

build external/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a external/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/external/googletest/googletest

build external/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/src

build src/all: phony src/libAPP_SRC.a src/Z16Simulator.exe

# =============================================================================

#############################################
# Folder: D:/Mikha/_ Side Projects/Z16 Simulator - Assembly - Spring 2025/csce-2303-s25-project-1-the-seniors/cmake-build-debug/tests

build tests/all: phony tests/Z16SimulatorTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/cmake/gmock.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/Config.cmake.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/gtest.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/internal_utils.cmake D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/cmake/gmock.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/Config.cmake.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/gtest.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/external/googletest/googletest/cmake/internal_utils.cmake D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/src/CMakeLists.txt D$:/Mikha/_$ Side$ Projects/Z16$ Simulator$ -$ Assembly$ -$ Spring$ 2025/csce-2303-s25-project-1-the-seniors/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
